#define IMENU_CANCEL         0
#define IMENU_GOBACK         1
#define IMENU_MAIN0_BACK_GAME 2
#define IMENU_MAIN1_RESET    3
#define IMENU_MAIN2_FLUSH_SAVE 4
#define IMENU_MAIN3_SSTATE   5
#define IMENU_MAIN4_RTC      6
#define IMENU_MAIN5_CHEATS   7
#define IMENU_MAKEPER        8
#define IMENU_MSG_RTCWR      9
#define IMENU_MSG_SAVEC      10
#define IMENU_MSG_SAVEERR    11
#define IMENU_PLD_ERR        12
#define IMENU_QC0_NO         13
#define IMENU_QC1_YES        14
#define IMENU_QLD_ERR        15
#define IMENU_QLD_OK         16
#define IMENU_RST0_GAME      17
#define IMENU_RST0_GAME_LOAD_SAVE 18
#define IMENU_RST1_DEVICE    19
#define IMENU_RST2_DEVSKIP   20
#define IMENU_SAVE0_OW       21
#define IMENU_SAVE1_BKP      22
#define IMENU_SAVE2_RST      23
#define IMENU_SAVING_BLOCKED 24
#define IMENU_SSTATEP0_SAVE  25
#define IMENU_SSTATEP1_LOAD  26
#define IMENU_SSTATEP2_DEL   27
#define IMENU_SSTATEQ0_SAVE  28
#define IMENU_SSTATEQ1_LOAD  29
#define IMENU_SSTATEQ2_WRITE 30
#define IMENU_SSTATE_PN      31
#define IMENU_SSTATE_QN      32
#define IMENU_ST_DEL         33
#define IMENU_ST_OVER        34
#define IMENU_UPDAT_RTC      35
#define IMENU_WSAV_OK        36
#define IMENU_WSTAF_ERR      37
#define IMENU_WSTAF_OK       38
#define IMENU_WSTAR_ERR      39
const char * const msg_en[] = {
  /* IMENU_CANCEL         */ "Cancel",
  /* IMENU_GOBACK         */ "Go back",
  /* IMENU_MAIN0_BACK_GAME */ "Resume game",
  /* IMENU_MAIN1_RESET    */ "Reset",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Save to SD card",
  /* IMENU_MAIN3_SSTATE   */ "Savestates",
  /* IMENU_MAIN4_RTC      */ "RTC clock",
  /* IMENU_MAIN5_CHEATS   */ "Cheats",
  /* IMENU_MAKEPER        */ "Make persistent",
  /* IMENU_MSG_RTCWR      */ "RTC data was updated",
  /* IMENU_MSG_SAVEC      */ "Save completed",
  /* IMENU_MSG_SAVEERR    */ "A save error occured!",
  /* IMENU_PLD_ERR        */ "Corrupted savestate!",
  /* IMENU_QC0_NO         */ "No",
  /* IMENU_QC1_YES        */ "Yes",
  /* IMENU_QLD_ERR        */ "Invalid savestate!",
  /* IMENU_QLD_OK         */ "Savestate loaded!",
  /* IMENU_RST0_GAME      */ "Reset game",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Reset game and load save",
  /* IMENU_RST1_DEVICE    */ "Reset to menu",
  /* IMENU_RST2_DEVSKIP   */ "Back to menu (skip save)",
  /* IMENU_SAVE0_OW       */ "Save to SD (overwrite)",
  /* IMENU_SAVE1_BKP      */ "Save to SD (with backup)",
  /* IMENU_SAVE2_RST      */ "Save and quit to menu",
  /* IMENU_SAVING_BLOCKED */ "Saving in progress!",
  /* IMENU_SSTATEP0_SAVE  */ "Save state",
  /* IMENU_SSTATEP1_LOAD  */ "Load state",
  /* IMENU_SSTATEP2_DEL   */ "Delete",
  /* IMENU_SSTATEQ0_SAVE  */ "Quick save",
  /* IMENU_SSTATEQ1_LOAD  */ "Quick load",
  /* IMENU_SSTATEQ2_WRITE */ "Make persistent",
  /* IMENU_SSTATE_PN      */ "Persistent Slot %d",
  /* IMENU_SSTATE_QN      */ "Memory Slot %d",
  /* IMENU_ST_DEL         */ "Delete savestate?",
  /* IMENU_ST_OVER        */ "Overwrite savestate?",
  /* IMENU_UPDAT_RTC      */ "Update RTC clock",
  /* IMENU_WSAV_OK        */ "Savestate created!",
  /* IMENU_WSTAF_ERR      */ "Error writing file!",
  /* IMENU_WSTAF_OK       */ "Savestate written!",
  /* IMENU_WSTAR_ERR      */ "Error reading file!",
};
const char * const msg_es[] = {
  /* IMENU_CANCEL         */ "Cancelar",
  /* IMENU_GOBACK         */ "Volver",
  /* IMENU_MAIN0_BACK_GAME */ "Reanudar juego",
  /* IMENU_MAIN1_RESET    */ "Reset",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Guardar en SD",
  /* IMENU_MAIN3_SSTATE   */ "Savestates",
  /* IMENU_MAIN4_RTC      */ "Reloj RTC",
  /* IMENU_MAIN5_CHEATS   */ "Cheats",
  /* IMENU_MAKEPER        */ "Hacer persistente",
  /* IMENU_MSG_RTCWR      */ "El RTC fue actualizado",
  /* IMENU_MSG_SAVEC      */ "Guardado completado",
  /* IMENU_MSG_SAVEERR    */ "¡Se produjo un error al guardar!",
  /* IMENU_PLD_ERR        */ "¡Ahorro corrupto!",
  /* IMENU_QC0_NO         */ "No",
  /* IMENU_QC1_YES        */ "Sí",
  /* IMENU_QLD_ERR        */ "¡Savestate inválido!",
  /* IMENU_QLD_OK         */ "¡Savestate cargado!",
  /* IMENU_RST0_GAME      */ "Reiniciar juego",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Reiniciar juego y cargar guardado",
  /* IMENU_RST1_DEVICE    */ "Reiniciar y volver al menú",
  /* IMENU_RST2_DEVSKIP   */ "Volver al menú (sin guardar)",
  /* IMENU_SAVE0_OW       */ "Guardar en SD (sobrescribir)",
  /* IMENU_SAVE1_BKP      */ "Guardar en SD (con backup)",
  /* IMENU_SAVE2_RST      */ "Guardar y reiniciar al menú",
  /* IMENU_SAVING_BLOCKED */ "¡Guardado en proceso!",
  /* IMENU_SSTATEP0_SAVE  */ "Guardar estado",
  /* IMENU_SSTATEP1_LOAD  */ "Cargar estado",
  /* IMENU_SSTATEP2_DEL   */ "Eliminar",
  /* IMENU_SSTATEQ0_SAVE  */ "Guardar estado rápido",
  /* IMENU_SSTATEQ1_LOAD  */ "Cargar estado rápido",
  /* IMENU_SSTATEQ2_WRITE */ "Hacer persistente",
  /* IMENU_SSTATE_PN      */ "Slot persistente %d",
  /* IMENU_SSTATE_QN      */ "Slot de memoria %d",
  /* IMENU_ST_DEL         */ "¿Eliminar Savestate?",
  /* IMENU_ST_OVER        */ "¿Sobrescribir Savestate?",
  /* IMENU_UPDAT_RTC      */ "Actualizar reloj RTC",
  /* IMENU_WSAV_OK        */ "¡Savestate creado!",
  /* IMENU_WSTAF_ERR      */ "¡Error escribiendo archivo!",
  /* IMENU_WSTAF_OK       */ "¡Savestate guardado!",
  /* IMENU_WSTAR_ERR      */ "¡Error al cargar el archivo!",
};
const char * const msg_fr[] = {
  /* IMENU_CANCEL         */ "Annuler",
  /* IMENU_GOBACK         */ "Retour",
  /* IMENU_MAIN0_BACK_GAME */ "Reprendre la partie",
  /* IMENU_MAIN1_RESET    */ "Réinitialisation",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Enregistrer sur la carte SD",
  /* IMENU_MAIN3_SSTATE   */ "Savestates",
  /* IMENU_MAIN4_RTC      */ "Horloge RTC",
  /* IMENU_MAIN5_CHEATS   */ "Cheats",
  /* IMENU_MAKEPER        */ "Rendre persistant",
  /* IMENU_MSG_RTCWR      */ "MàJ des données RTC effectuée",
  /* IMENU_MSG_SAVEC      */ "Sauvegarde terminée",
  /* IMENU_MSG_SAVEERR    */ "Erreur lors de la sauvegarde !",
  /* IMENU_PLD_ERR        */ "Savestate corrompu !",
  /* IMENU_QC0_NO         */ "Non",
  /* IMENU_QC1_YES        */ "Oui",
  /* IMENU_QLD_ERR        */ "Savestate invalide !",
  /* IMENU_QLD_OK         */ "Savestate chargé !",
  /* IMENU_RST0_GAME      */ "Réinitialiser le jeu",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Réinitialiser le jeu et charger la sauvegarde",
  /* IMENU_RST1_DEVICE    */ "Retour menu",
  /* IMENU_RST2_DEVSKIP   */ "Retour menu (sans sauvegarde)",
  /* IMENU_SAVE0_OW       */ "Enregistrer sur SD (écraser)",
  /* IMENU_SAVE1_BKP      */ "Enregistrer sur SD avec backup",
  /* IMENU_SAVE2_RST      */ "Sauvegarder et retour au menu",
  /* IMENU_SAVING_BLOCKED */ "Sauvegarde en cours !",
  /* IMENU_SSTATEP0_SAVE  */ "Enregistrer",
  /* IMENU_SSTATEP1_LOAD  */ "Charger",
  /* IMENU_SSTATEP2_DEL   */ "Supprimer",
  /* IMENU_SSTATEQ0_SAVE  */ "Sauvegarde rapide",
  /* IMENU_SSTATEQ1_LOAD  */ "Chargement rapide",
  /* IMENU_SSTATEQ2_WRITE */ "Rendre persistant",
  /* IMENU_SSTATE_PN      */ "Emplacement persistant %d",
  /* IMENU_SSTATE_QN      */ "Emplacement mémoire %d",
  /* IMENU_ST_DEL         */ "Supprimer le savestate ?",
  /* IMENU_ST_OVER        */ "Écraser le savestate ?",
  /* IMENU_UPDAT_RTC      */ "Mettre à jour l'horloge RTC",
  /* IMENU_WSAV_OK        */ "Savestate enregistré !",
  /* IMENU_WSTAF_ERR      */ "Erreur d'écriture du fichier !",
  /* IMENU_WSTAF_OK       */ "Savestate écrit !",
  /* IMENU_WSTAR_ERR      */ "Erreur de lecture du fichier !",
};
const char * const msg_it[] = {
  /* IMENU_CANCEL         */ "Annulla",
  /* IMENU_GOBACK         */ "Indietro",
  /* IMENU_MAIN0_BACK_GAME */ "Riprendi partita",
  /* IMENU_MAIN1_RESET    */ "Riavvia",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Salva su scheda SD",
  /* IMENU_MAIN3_SSTATE   */ "Stati di gioco",
  /* IMENU_MAIN4_RTC      */ "Orologio RTC",
  /* IMENU_MAIN5_CHEATS   */ "Trucchi",
  /* IMENU_MAKEPER        */ "Rendi persistente",
  /* IMENU_MSG_RTCWR      */ "Dati RTC aggiornati",
  /* IMENU_MSG_SAVEC      */ "Salvataggio completato",
  /* IMENU_MSG_SAVEERR    */ "Errore di salvataggio!",
  /* IMENU_PLD_ERR        */ "Stato di gioco corrotto!",
  /* IMENU_QC0_NO         */ "No",
  /* IMENU_QC1_YES        */ "Sì",
  /* IMENU_QLD_ERR        */ "Stato non valido!",
  /* IMENU_QLD_OK         */ "Stato caricato!",
  /* IMENU_RST0_GAME      */ "Riavvia gioco",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Riavvia gioco e carica salvataggio",
  /* IMENU_RST1_DEVICE    */ "Torna al menu principale",
  /* IMENU_RST2_DEVSKIP   */ "Torna al menu princ. (non salva)",
  /* IMENU_SAVE0_OW       */ "Salva su SD (sovrascrivi)",
  /* IMENU_SAVE1_BKP      */ "Salva su SD (con backup)",
  /* IMENU_SAVE2_RST      */ "Salva ed torna al menu principale",
  /* IMENU_SAVING_BLOCKED */ "Salvataggio in corso!",
  /* IMENU_SSTATEP0_SAVE  */ "Salva stato",
  /* IMENU_SSTATEP1_LOAD  */ "Carica stato",
  /* IMENU_SSTATEP2_DEL   */ "Elimina",
  /* IMENU_SSTATEQ0_SAVE  */ "Salvataggio rapido",
  /* IMENU_SSTATEQ1_LOAD  */ "Caricamento rapido",
  /* IMENU_SSTATEQ2_WRITE */ "Rendi persistente",
  /* IMENU_SSTATE_PN      */ "%d Slot Persistente",
  /* IMENU_SSTATE_QN      */ "%d Slot Memoria",
  /* IMENU_ST_DEL         */ "Elimina stato di gioco?",
  /* IMENU_ST_OVER        */ "Sovrascrivere stato di gioco?",
  /* IMENU_UPDAT_RTC      */ "Aggiorna orologio RTC",
  /* IMENU_WSAV_OK        */ "Stato creato!",
  /* IMENU_WSTAF_ERR      */ "Err. nella scrittura del file!",
  /* IMENU_WSTAF_OK       */ "Stato salvato!",
  /* IMENU_WSTAR_ERR      */ "Err. nella lettura del file!",
};
const char * const msg_de[] = {
  /* IMENU_CANCEL         */ "Abbrechen",
  /* IMENU_GOBACK         */ "Zurück zum Spiel",
  /* IMENU_MAIN0_BACK_GAME */ "Spiel fortsetzen",
  /* IMENU_MAIN1_RESET    */ "Reset",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Auf SD-Karte speichern",
  /* IMENU_MAIN3_SSTATE   */ "Savestates",
  /* IMENU_MAIN4_RTC      */ "RTC-Uhr",
  /* IMENU_MAIN5_CHEATS   */ "Cheats",
  /* IMENU_MAKEPER        */ "In SD Platz übertragen",
  /* IMENU_MSG_RTCWR      */ "RTC-Daten wurden aktualisiert",
  /* IMENU_MSG_SAVEC      */ "Speichern abgeschlossen",
  /* IMENU_MSG_SAVEERR    */ "Fehler beim Speichern!",
  /* IMENU_PLD_ERR        */ "Beschädigter Savestate!",
  /* IMENU_QC0_NO         */ "Nein",
  /* IMENU_QC1_YES        */ "Ja",
  /* IMENU_QLD_ERR        */ "Ungültiger Savestate!",
  /* IMENU_QLD_OK         */ "Savestate geladen!",
  /* IMENU_RST0_GAME      */ "Spiel zurücksetzen",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Spiel zurücksetzen und gespeicherte Position laden",
  /* IMENU_RST1_DEVICE    */ "Menü",
  /* IMENU_RST2_DEVSKIP   */ "Menü (nicht Speichern)",
  /* IMENU_SAVE0_OW       */ "Auf SD speichern (überschreiben)",
  /* IMENU_SAVE1_BKP      */ "Auf SD speichern (mit Backup)",
  /* IMENU_SAVE2_RST      */ "Speichern und ins Menü",
  /* IMENU_SAVING_BLOCKED */ "Speichern läuft!",
  /* IMENU_SSTATEP0_SAVE  */ "Savestate",
  /* IMENU_SSTATEP1_LOAD  */ "Lade Savestate",
  /* IMENU_SSTATEP2_DEL   */ "Löschen",
  /* IMENU_SSTATEQ0_SAVE  */ "Schnell speichern",
  /* IMENU_SSTATEQ1_LOAD  */ "Schnell laden",
  /* IMENU_SSTATEQ2_WRITE */ "In SD Platz übertragen",
  /* IMENU_SSTATE_PN      */ "SD Platz %d",
  /* IMENU_SSTATE_QN      */ "Speicherplatz %d",
  /* IMENU_ST_DEL         */ "Savestate löschen?",
  /* IMENU_ST_OVER        */ "Savestate überschreiben?",
  /* IMENU_UPDAT_RTC      */ "RTC-Uhr aktualisieren",
  /* IMENU_WSAV_OK        */ "Savestate erstellt!",
  /* IMENU_WSTAF_ERR      */ "Fehler beim Schreiben der Datei!",
  /* IMENU_WSTAF_OK       */ "Savestate geschrieben!",
  /* IMENU_WSTAR_ERR      */ "Fehler beim Lesen der Datei!",
};
const char * const msg_ca[] = {
  /* IMENU_CANCEL         */ "Cancel·la",
  /* IMENU_GOBACK         */ "Enrere",
  /* IMENU_MAIN0_BACK_GAME */ "Torna al joc",
  /* IMENU_MAIN1_RESET    */ "Reinici",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Guardar partida a la SD",
  /* IMENU_MAIN3_SSTATE   */ "Instantànies",
  /* IMENU_MAIN4_RTC      */ "Rellotge RTC",
  /* IMENU_MAIN5_CHEATS   */ "Trucs",
  /* IMENU_MAKEPER        */ "Fer persistent",
  /* IMENU_MSG_RTCWR      */ "La data/hora RTC s'ha actualitzat",
  /* IMENU_MSG_SAVEC      */ "Guardat completat",
  /* IMENU_MSG_SAVEERR    */ "S'ha produït un error de guardat!",
  /* IMENU_PLD_ERR        */ "Instantània invàlida!",
  /* IMENU_QC0_NO         */ "No",
  /* IMENU_QC1_YES        */ "Sí",
  /* IMENU_QLD_ERR        */ "Instantània invàlida!",
  /* IMENU_QLD_OK         */ "Instantània carregada!",
  /* IMENU_RST0_GAME      */ "Reinicia el joc",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Reinicia el joc i carrega la partida",
  /* IMENU_RST1_DEVICE    */ "Reinicia al menú",
  /* IMENU_RST2_DEVSKIP   */ "Torna al menú (sense guardar)",
  /* IMENU_SAVE0_OW       */ "Guarda a la SD (sobreescriu)",
  /* IMENU_SAVE1_BKP      */ "Guarda (amb còpia de seguretat)",
  /* IMENU_SAVE2_RST      */ "Guarda i torna al menú",
  /* IMENU_SAVING_BLOCKED */ "Guardat en procés!",
  /* IMENU_SSTATEP0_SAVE  */ "Crea instantània",
  /* IMENU_SSTATEP1_LOAD  */ "Carrega instantània",
  /* IMENU_SSTATEP2_DEL   */ "Elimina",
  /* IMENU_SSTATEQ0_SAVE  */ "Crea instantània ràpida",
  /* IMENU_SSTATEQ1_LOAD  */ "Càrrega instantània",
  /* IMENU_SSTATEQ2_WRITE */ "Fer persistent",
  /* IMENU_SSTATE_PN      */ "Slot persistent %d",
  /* IMENU_SSTATE_QN      */ "Slot de memòria %d",
  /* IMENU_ST_DEL         */ "Vols suprimir la instantània?",
  /* IMENU_ST_OVER        */ "Sobreescriure la instantània?",
  /* IMENU_UPDAT_RTC      */ "Actualitza el rellotge RTC",
  /* IMENU_WSAV_OK        */ "S'ha creat la instantània",
  /* IMENU_WSTAF_ERR      */ "Error mentre escrivia l'arxiu!",
  /* IMENU_WSTAF_OK       */ "Instantània creada correctament!",
  /* IMENU_WSTAR_ERR      */ "Error de lectura de l'arxiu!",
};
const char * const msg_cs[] = {
  /* IMENU_CANCEL         */ "Zrušit",
  /* IMENU_GOBACK         */ "Zpět",
  /* IMENU_MAIN0_BACK_GAME */ "Zpět do hry",
  /* IMENU_MAIN1_RESET    */ "Resetovat",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Uložit na SD",
  /* IMENU_MAIN3_SSTATE   */ "Savestaty",
  /* IMENU_MAIN4_RTC      */ "Hodiny (RTC)",
  /* IMENU_MAIN5_CHEATS   */ "Cheaty",
  /* IMENU_MAKEPER        */ "Transferovat na SD slot",
  /* IMENU_MSG_RTCWR      */ "Hodiny (RTC) byly aktualizovány",
  /* IMENU_MSG_SAVEC      */ "Ukládání dokončeno",
  /* IMENU_MSG_SAVEERR    */ "Chyba při ukládání!",
  /* IMENU_PLD_ERR        */ "Porušený savestate!",
  /* IMENU_QC0_NO         */ "Ne",
  /* IMENU_QC1_YES        */ "Ano",
  /* IMENU_QLD_ERR        */ "Nesprávný savestate!",
  /* IMENU_QLD_OK         */ "Savestate byl načten!",
  /* IMENU_RST0_GAME      */ "Resetovat hru",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Resetovat hru a načíst uloženou pozici",
  /* IMENU_RST1_DEVICE    */ "Menu",
  /* IMENU_RST2_DEVSKIP   */ "Zpět do menu (neukládat)",
  /* IMENU_SAVE0_OW       */ "Uložit na SD (přepsat)",
  /* IMENU_SAVE1_BKP      */ "Uložit na SD (se zálohou)",
  /* IMENU_SAVE2_RST      */ "Uložit a vrátit se do menu",
  /* IMENU_SAVING_BLOCKED */ "Probíhá ukládání!",
  /* IMENU_SSTATEP0_SAVE  */ "Savestate",
  /* IMENU_SSTATEP1_LOAD  */ "Načíst Savestate",
  /* IMENU_SSTATEP2_DEL   */ "Smazat",
  /* IMENU_SSTATEQ0_SAVE  */ "Vytvořit Quicksave",
  /* IMENU_SSTATEQ1_LOAD  */ "Vytvořit Quickload",
  /* IMENU_SSTATEQ2_WRITE */ "Zapsat na SD kartu",
  /* IMENU_SSTATE_PN      */ "SD slot %d",
  /* IMENU_SSTATE_QN      */ "SRAM slot %d",
  /* IMENU_ST_DEL         */ "Smazat savestate?",
  /* IMENU_ST_OVER        */ "Přepsat savestate?",
  /* IMENU_UPDAT_RTC      */ "Aktualizovat hodiny (RTC)",
  /* IMENU_WSAV_OK        */ "Savestate byl vytvořen!",
  /* IMENU_WSTAF_ERR      */ "Chyba při zapisování!",
  /* IMENU_WSTAF_OK       */ "Savestate byl zapsán!",
  /* IMENU_WSTAR_ERR      */ "Chyba při čtení!",
};
const char * const msg_zh[] = {
  /* IMENU_CANCEL         */ "取消",
  /* IMENU_GOBACK         */ "返回",
  /* IMENU_MAIN0_BACK_GAME */ "继续游戏",
  /* IMENU_MAIN1_RESET    */ "复位",
  /* IMENU_MAIN2_FLUSH_SAVE */ "写入存档至SD卡",
  /* IMENU_MAIN3_SSTATE   */ "即时存档",
  /* IMENU_MAIN4_RTC      */ "时钟模拟",
  /* IMENU_MAIN5_CHEATS   */ "金手指",
  /* IMENU_MAKEPER        */ "保留",
  /* IMENU_MSG_RTCWR      */ "时钟数据已更新",
  /* IMENU_MSG_SAVEC      */ "存档成功",
  /* IMENU_MSG_SAVEERR    */ "存档错误!",
  /* IMENU_PLD_ERR        */ "即时存档已损坏!",
  /* IMENU_QC0_NO         */ "否",
  /* IMENU_QC1_YES        */ "是",
  /* IMENU_QLD_ERR        */ "即时存档无效!",
  /* IMENU_QLD_OK         */ "已读取即时存档!",
  /* IMENU_RST0_GAME      */ "重启游戏",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "重启游戏并加载存档",
  /* IMENU_RST1_DEVICE    */ "返回主界面",
  /* IMENU_RST2_DEVSKIP   */ "返回主界面(跳过存档流程)",
  /* IMENU_SAVE0_OW       */ "覆盖SD卡现有存档",
  /* IMENU_SAVE1_BKP      */ "写入存档至SD卡并备份",
  /* IMENU_SAVE2_RST      */ "存档并返回主界面",
  /* IMENU_SAVING_BLOCKED */ "请等存档完成后再操作!",
  /* IMENU_SSTATEP0_SAVE  */ "即时存档",
  /* IMENU_SSTATEP1_LOAD  */ "读取即时存档",
  /* IMENU_SSTATEP2_DEL   */ "删除即时存档",
  /* IMENU_SSTATEQ0_SAVE  */ "快捷存档",
  /* IMENU_SSTATEQ1_LOAD  */ "快捷读档",
  /* IMENU_SSTATEQ2_WRITE */ "保留快捷存档",
  /* IMENU_SSTATE_PN      */ "保留第 %d 位置的即时存档",
  /* IMENU_SSTATE_QN      */ "档位 %d",
  /* IMENU_ST_DEL         */ "删除即时存档?",
  /* IMENU_ST_OVER        */ "覆盖即时存档?",
  /* IMENU_UPDAT_RTC      */ "更新时钟设定",
  /* IMENU_WSAV_OK        */ "已创建即时存档!",
  /* IMENU_WSTAF_ERR      */ "写入错误!",
  /* IMENU_WSTAF_OK       */ "已写入即时存档!",
  /* IMENU_WSTAR_ERR      */ "读取错误!",
};
const char * const msg_uk[] = {
  /* IMENU_CANCEL         */ "Скасувати",
  /* IMENU_GOBACK         */ "Назад",
  /* IMENU_MAIN0_BACK_GAME */ "Продовжити гру",
  /* IMENU_MAIN1_RESET    */ "Скидання",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Зберегти налаштування",
  /* IMENU_MAIN3_SSTATE   */ "Збереження стану",
  /* IMENU_MAIN4_RTC      */ "Годинник у реальному часі",
  /* IMENU_MAIN5_CHEATS   */ "Чіти",
  /* IMENU_MAKEPER        */ "Зробити постійним",
  /* IMENU_MSG_RTCWR      */ "Дані RTC оновлено",
  /* IMENU_MSG_SAVEC      */ "Збереження завершено",
  /* IMENU_MSG_SAVEERR    */ "Помилка при збереженні!",
  /* IMENU_PLD_ERR        */ "Файл стану пошкоджено!",
  /* IMENU_QC0_NO         */ "Ні",
  /* IMENU_QC1_YES        */ "Так",
  /* IMENU_QLD_ERR        */ "Файл стану некоректний!",
  /* IMENU_QLD_OK         */ "Файл стану завантажено!",
  /* IMENU_RST0_GAME      */ "Перезапустити гру",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Перезапустити гру та завантажити збереження",
  /* IMENU_RST1_DEVICE    */ "Повернутись в меню",
  /* IMENU_RST2_DEVSKIP   */ "Назад до меню (не зберігати)",
  /* IMENU_SAVE0_OW       */ "Зберегти (перезаписати)",
  /* IMENU_SAVE1_BKP      */ "Зберегти (з рез. копією)",
  /* IMENU_SAVE2_RST      */ "Зберегти й вийти в меню",
  /* IMENU_SAVING_BLOCKED */ "Відбувається збереження!",
  /* IMENU_SSTATEP0_SAVE  */ "Зберегти стан",
  /* IMENU_SSTATEP1_LOAD  */ "Завантажити стан",
  /* IMENU_SSTATEP2_DEL   */ "Видалити",
  /* IMENU_SSTATEQ0_SAVE  */ "Швидке збереження",
  /* IMENU_SSTATEQ1_LOAD  */ "Швидке завантаження",
  /* IMENU_SSTATEQ2_WRITE */ "Зробити постійним",
  /* IMENU_SSTATE_PN      */ "Слот стану %d",
  /* IMENU_SSTATE_QN      */ "Слот пам'яті %d",
  /* IMENU_ST_DEL         */ "Видалити файл стану?",
  /* IMENU_ST_OVER        */ "Перезаписати файл стану?",
  /* IMENU_UPDAT_RTC      */ "Оновити годинник",
  /* IMENU_WSAV_OK        */ "Файл стану створено!",
  /* IMENU_WSTAF_ERR      */ "Помилка запису файлу!",
  /* IMENU_WSTAF_OK       */ "Файл стану записано!",
  /* IMENU_WSTAR_ERR      */ "Помилка читання файлу!",
};
const char * const msg_ru[] = {
  /* IMENU_CANCEL         */ "Отмена",
  /* IMENU_GOBACK         */ "Назад",
  /* IMENU_MAIN0_BACK_GAME */ "Возобновить игру",
  /* IMENU_MAIN1_RESET    */ "Сбросить",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Сохранить на SD-карту",
  /* IMENU_MAIN3_SSTATE   */ "Сохранение состояния",
  /* IMENU_MAIN4_RTC      */ "Часы реального времени",
  /* IMENU_MAIN5_CHEATS   */ "Читы",
  /* IMENU_MAKEPER        */ "Сделать постоянным",
  /* IMENU_MSG_RTCWR      */ "Данные RTC обновлены",
  /* IMENU_MSG_SAVEC      */ "Сохранение завершено",
  /* IMENU_MSG_SAVEERR    */ "Ошибка сохранения!",
  /* IMENU_PLD_ERR        */ "Сохранение повреждено!",
  /* IMENU_QC0_NO         */ "Нет",
  /* IMENU_QC1_YES        */ "Да",
  /* IMENU_QLD_ERR        */ "Некорректное сохранение!",
  /* IMENU_QLD_OK         */ "Состояние загружено!",
  /* IMENU_RST0_GAME      */ "Сбросить игру",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Сбросить игру и загрузить сохранение",
  /* IMENU_RST1_DEVICE    */ "Вернуться в меню",
  /* IMENU_RST2_DEVSKIP   */ "Вернуться в меню (не сохранять)",
  /* IMENU_SAVE0_OW       */ "Сохранить (перезаписать)",
  /* IMENU_SAVE1_BKP      */ "Сохранить (с рез. копией)",
  /* IMENU_SAVE2_RST      */ "Сохранить и выйти в меню",
  /* IMENU_SAVING_BLOCKED */ "Происходит сохранение!",
  /* IMENU_SSTATEP0_SAVE  */ "Сохранить состояние",
  /* IMENU_SSTATEP1_LOAD  */ "Загрузить состояние",
  /* IMENU_SSTATEP2_DEL   */ "Удалить",
  /* IMENU_SSTATEQ0_SAVE  */ "Быстрое сохранение",
  /* IMENU_SSTATEQ1_LOAD  */ "Быстрая загрузка",
  /* IMENU_SSTATEQ2_WRITE */ "Сделать постоянным",
  /* IMENU_SSTATE_PN      */ "Постоянный слот %d",
  /* IMENU_SSTATE_QN      */ "Слот памяти %d",
  /* IMENU_ST_DEL         */ "Удалить состояние?",
  /* IMENU_ST_OVER        */ "Перезаписать состояние?",
  /* IMENU_UPDAT_RTC      */ "Обновить часы",
  /* IMENU_WSAV_OK        */ "Сохранение состояния создано!",
  /* IMENU_WSTAF_ERR      */ "Ошибка при записи файла!",
  /* IMENU_WSTAF_OK       */ "Сохранение состояния записано!",
  /* IMENU_WSTAR_ERR      */ "Ошибка при чтении файла!",
};
const char * const msg_id[] = {
  /* IMENU_CANCEL         */ "Batal",
  /* IMENU_GOBACK         */ "Kembali",
  /* IMENU_MAIN0_BACK_GAME */ "Balik ke permainan",
  /* IMENU_MAIN1_RESET    */ "Opsi ulang",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Simpan ke kartu SD",
  /* IMENU_MAIN3_SSTATE   */ "Savestate",
  /* IMENU_MAIN4_RTC      */ "Jam RTC",
  /* IMENU_MAIN5_CHEATS   */ "Cheat",
  /* IMENU_MAKEPER        */ "Tulis ke kartu SD",
  /* IMENU_MSG_RTCWR      */ "Data RTC diperbarui",
  /* IMENU_MSG_SAVEC      */ "Simpan selesai",
  /* IMENU_MSG_SAVEERR    */ "Terjadi galat simpanan!",
  /* IMENU_PLD_ERR        */ "Savestate rusak!",
  /* IMENU_QC0_NO         */ "Tidak",
  /* IMENU_QC1_YES        */ "Iya",
  /* IMENU_QLD_ERR        */ "Savestate tak absah!",
  /* IMENU_QLD_OK         */ "Savestate dimuat!",
  /* IMENU_RST0_GAME      */ "Ulangi permainan",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Ulangi permainan dan muat simpanan",
  /* IMENU_RST1_DEVICE    */ "Keluar ke menu",
  /* IMENU_RST2_DEVSKIP   */ "Balik ke menu (tanpa simpan)",
  /* IMENU_SAVE0_OW       */ "Simpan ke krt SD (timpa)",
  /* IMENU_SAVE1_BKP      */ "Simpan ke krt SD (dicadang)",
  /* IMENU_SAVE2_RST      */ "Simpan & keluar ke menu",
  /* IMENU_SAVING_BLOCKED */ "Sedang menyimpan!",
  /* IMENU_SSTATEP0_SAVE  */ "Simpan savestate",
  /* IMENU_SSTATEP1_LOAD  */ "Muat savestate",
  /* IMENU_SSTATEP2_DEL   */ "Hapus",
  /* IMENU_SSTATEQ0_SAVE  */ "Simpan cepat",
  /* IMENU_SSTATEQ1_LOAD  */ "Muat cepat",
  /* IMENU_SSTATEQ2_WRITE */ "Tulis ke kartu SD",
  /* IMENU_SSTATE_PN      */ "Slot kartu SD %d",
  /* IMENU_SSTATE_QN      */ "Slot SRAM %d",
  /* IMENU_ST_DEL         */ "Hapus savestate?",
  /* IMENU_ST_OVER        */ "Timpa savestate?",
  /* IMENU_UPDAT_RTC      */ "Perbarui jam RTC",
  /* IMENU_WSAV_OK        */ "Savestate dibuat!",
  /* IMENU_WSTAF_ERR      */ "Galat menulis berkas!",
  /* IMENU_WSTAF_OK       */ "Savestate ditulis!",
  /* IMENU_WSTAR_ERR      */ "Galat membaca berkas!",
};
const char * const msg_ms[] = {
  /* IMENU_CANCEL         */ "Batal",
  /* IMENU_GOBACK         */ "Kembali",
  /* IMENU_MAIN0_BACK_GAME */ "Balik ke permainan",
  /* IMENU_MAIN1_RESET    */ "Opsi semula",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Simpan ke kad SD",
  /* IMENU_MAIN3_SSTATE   */ "Savestate",
  /* IMENU_MAIN4_RTC      */ "Jam RTC",
  /* IMENU_MAIN5_CHEATS   */ "Cheat",
  /* IMENU_MAKEPER        */ "Tulis ke kad SD",
  /* IMENU_MSG_RTCWR      */ "Data RTC dikemaskini",
  /* IMENU_MSG_SAVEC      */ "Simpan selesai",
  /* IMENU_MSG_SAVEERR    */ "Ralat simpanan berlaku!",
  /* IMENU_PLD_ERR        */ "Savestate rosak!",
  /* IMENU_QC0_NO         */ "Tidak",
  /* IMENU_QC1_YES        */ "Ya",
  /* IMENU_QLD_ERR        */ "Savestate tak sah!",
  /* IMENU_QLD_OK         */ "Savestate dimuat!",
  /* IMENU_RST0_GAME      */ "Main semula",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Main semula dan muat simpanan",
  /* IMENU_RST1_DEVICE    */ "Keluar ke menu",
  /* IMENU_RST2_DEVSKIP   */ "Balik ke menu (tanpa simpan)",
  /* IMENU_SAVE0_OW       */ "Simpan ke SD (tulis ganti)",
  /* IMENU_SAVE1_BKP      */ "Simpan ke SD (disandar)",
  /* IMENU_SAVE2_RST      */ "Simpan & keluar ke menu",
  /* IMENU_SAVING_BLOCKED */ "Tengah menyimpan!",
  /* IMENU_SSTATEP0_SAVE  */ "Simpan savestate",
  /* IMENU_SSTATEP1_LOAD  */ "Muatkan savestate",
  /* IMENU_SSTATEP2_DEL   */ "Padam",
  /* IMENU_SSTATEQ0_SAVE  */ "Simpan cepat",
  /* IMENU_SSTATEQ1_LOAD  */ "Muat Cepat",
  /* IMENU_SSTATEQ2_WRITE */ "Tulis ke kad SD",
  /* IMENU_SSTATE_PN      */ "Slot kad SD %d",
  /* IMENU_SSTATE_QN      */ "Slot SRAM %d",
  /* IMENU_ST_DEL         */ "Padam savestate?",
  /* IMENU_ST_OVER        */ "Tulis ganti savestate?",
  /* IMENU_UPDAT_RTC      */ "Kemaskini jam RTC",
  /* IMENU_WSAV_OK        */ "Savestate dicipta!",
  /* IMENU_WSTAF_ERR      */ "Ralat menulis fail!",
  /* IMENU_WSTAF_OK       */ "Savestate ditulis!",
  /* IMENU_WSTAR_ERR      */ "Ralat membaca fail!",
};
const char * const * const msgs[] = {
  msg_en,
  msg_es,
  msg_fr,
  msg_it,
  msg_de,
  msg_ca,
  msg_cs,
  msg_zh,
  msg_uk,
  msg_ru,
  msg_id,
  msg_ms,
};
